{
  "apiVersion": "v1",
  "kind": "Service",
  "metadata": {
    "name": "bci-gpt-service"
  },
  "spec": {
    "selector": {
      "app": "bci-gpt"
    },
    "ports": [
      {
        "protocol": "TCP",
        "port": 80,
        "targetPort": 8000
      }
    ],
    "type": "LoadBalancer"
  }
}